{
  "name": "TEST_OSM",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "query-overpass": "^1.5.5"
  },
  "scripts": {
    "build": "node queryOverpassCli.js bikeInfraQuery.ql --flat-properties > bikeInfra.geojson"
  }
}
